# Enabling H2 Console
spring.h2.console.enabled=true

# Db Configuration optional
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Jpa | Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
# Logging
logging.level.com.restapi=debug,info 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n